# Database Configuration
DATABASE_URL="file:./local.db"
TURSO_DATABASE_URL="libsql://vaikuntha-pos-iskconproject.aws-ap-south-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTMzNTE4NTEsImlkIjoiMDNkYjdmNjctODRjZS00YWRmLWE4MmUtMjJiY2U0YTRmMTQxIiwicmlkIjoiZjU4Y2JlZjYtMDYzMC00NGJhLWJlOWQtZDNiOTFkYTM5NjlhIn0.GlCYx1zG5IphUhSXXi0yH7V1e1fyUobDFl5lVvc-4RfArf0dAY6petf-zOAdQEkXG15IYZM7mqRMlruB8sieBw"

# Application Configuration
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

# PWA Configuration
PWA_ENABLED="true"

# Development Configuration
NODE_ENV="development"
ANALYZE="false"